{
    "name": "new_template",
    "version": "1.0.0",
    "description": "this new Template created by Eng.Mohamed",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Eng.jemy",
    "license": "ISC",
    "devDependencies": {
        "gulp": "^4.0.2"
    },
    "dependencies": {
        "gulp-autoprefixer": "^7.0.1",
        "gulp-concat": "^2.6.1",
        "gulp-connect": "^5.7.0",
        "gulp-livereload": "^4.0.2",
        "gulp-minify": "^3.1.0",
        "gulp-notify": "^3.2.0",
        "gulp-prefix": "0.0.15",
        "gulp-pug": "^4.0.1",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify": "^3.0.2",
        "gulp-zip": "^5.0.1",
        "static-server": "^2.2.1",
        "static_server": "^1.0.2"
    },
    "browserslist": [
        "last 2 version",
        "> 2%"
    ]
}
